<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Yrlla França</title>
</head>
  <style>
    h1 {
      color: rgb(0, 0, 0);
      font-family: 'Times New Roman', serif;
      text-align: center;

    }
    body {
      font-family: 'Times New Roman', 'Times New Roman', Times, serif;
      color:rgb(28, 28, 112);
      
    }
    .background-desfocado {
      /* background-image: url('background_dali.png'); */
      /* background: rgba(146, 102, 102, 0.5); camada escura sobre o fundo */
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .estilo_icone_imagem {
      position: absolute;
      top: 20px;   /* distância do topo */
      left: 10px; /* distância da esquerda */
      width: 150px;
      border-radius: 10px;
  }
  .icone_imagem {
      position: absolute;
      top: 20px;   /* distância do topo */
      left: 10px; /* distância da esquerda */
      width: 50px;
      border-radius: 10px;
  }
  </style>
<body>
  <div class="background-desfocado">
    <h1>Yrlla Mariana Vieira de França</h1>
    <!-- <a href="https://www.linkedin.com/in/yrlla-mariana-vieira-de-fran%C3%A7a-4a1049177/" target="_blank">
      <img src="foto_perfil_linkedin.jpg" alt="LinkedIn" class="estilo_icone_imagem">
    </a> --> 
    <a href="https://www.linkedin.com/in/yrlla-mariana-vieira-de-fran%C3%A7a-4a1049177/" target="_blank">
      <img src="icone_linkedin.png" alt="LinkedIn" class="icone_imagem">
    </a>
    <h2>About me</h2>
    <p>I'm 23 years old, graduated in Mathemathics from University of São Paulo, totally 
      passionate about solving problemns, finance, music, art and education.
    </p>
  </div>
</body>
</html>