<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Yrlla França</title>
</head>
  <style>
    h1 {
      color: rgb(0, 0, 0);
      font-family: 'Segow UI', "Segoe UI Bold", serif;
      text-align: center;

    }
    h2 {
      color: rgb(0, 0, 0);
      font-family: 'Segoe UI', serif;
      text-align: center;

    }
    body {
      font-family: 'Segoe UI', 'Segoe UI Semilight', serif;
      color:rgb(0, 0, 0);
      
    }
    .background-desfocado {
      /* background-image: url('background_dali.png'); */
      /* background: rgba(146, 102, 102, 0.5); camada escura sobre o fundo */
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .estilo_icone_imagem {
      position: absolute;
      top: 20px;   /* distância do topo */
      left: 10px; /* distância da esquerda */
      width: 150px;
      border-radius: 10px;
  }
  .icone_imagem {
      position: absolute;
      top: 70px;   /* distância do topo */
      left: 500px; /* distância da esquerda */
      width: 30px;
      border-radius: 5px;
  }
  .icone_imagem2 {
      position: absolute;
      top: 58px;   /* distância do topo */
      left: 530px; /* distância da esquerda */
      width: 53px;
      border-radius: 5px;
  }
  .icone_imagem3 {
      position: absolute;
      top: 63px;   /* distância do topo */
      left: 580px; /* distância da esquerda */
      width: 100px;
      border-radius: 5px;
  }
  .icone_imagem4 {
      position: absolute;
      top: 63px;   /* distância do topo */
      left: 675px; /* distância da esquerda */
      width: 100px;
      border-radius: 5px;
  }
  .imagem_exibir {
      position: absolute;
      /* top: 600px;   distância do topo */
      /* left: 10px; distância da esquerda */
      width: 250px;
      border-radius: 5px;
  }
  p {
    text-align: justify; /* todos os parágrafos justificados */
  }

  .imagem-topico {
  display: grid; 
  grid-template-columns: repeat(5, 1fr); /* 3 colunas iguais */
  gap: 10px;    /* força a imagem a ficar em linha própria */
  margin-top: 10px;    /* espaço entre o parágrafo e a imagem */
  width: 400x;        /* tamanho da imagem */
  height: auto;        /* mantém proporção */
  }
  .imagem-topico img {
      width: 100%;
      border-radius: 10px;
    }

  </style>
<body>

  <div class="background-desfocado">
    <h1>Yrlla Mariana Vieira de França</h1>
    <a href="https://www.linkedin.com/in/yrlla-mariana-vieira-de-fran%C3%A7a-4a1049177/" target="_blank">
      <img src="icone_linkedin_2.png" alt="LinkedIn" class="icone_imagem">
    </a>
    <a href="https://github.com/yrllaa" target="_blank">
      <img src="icone_github.png" alt="LinkedIn" class="icone_imagem2">
    </a>
    <a href="https://www.ime.usp.br/" target="_blank">
      <img src="icone_ime.svg" alt="Ime" class="icone_imagem3">
    </a>
    <a href="https://www.ime.usp.br/ativestat/" target="_blank">
      <img src="ativestat_icone.png" alt="Ime" class="icone_imagem4">
    </a>
    <h2>Sobre mim</h2>
    <p>Sou formada em matemática pela USP, onde fui orientanda em iniciações cientificas durante toda graduação. 
      Atualmente trabalho no mercado financeiro com "Risco de Crédito". Minha sede de conhecimento, aliada a responsabilidade e dedicação, 
      são diferenciais, marcando meu perfil como analítico e com domínio em diversas áreas. 
      Nesse exato momento estou aprendendo HTML e CSS para criar esse site :) 
      Gosto muito de descobrir coisas novas e esses são algumas coisas que gosto: <br>
      - <strong>Matemática</strong>: álgebra linear, análise real) <br>
      - <strong>Artes</strong>: desenhos realistas, abstratos, natureza e com uso de diferentes técnicas); <br>
      - <strong>Instrumentos</strong>: violão, ukulele, piano (2 músicas); - Literatura; - Filosofia; - Finanças; <br>
      - <strong>Música</strong>: aprecio diversos tipos, gosto de ouvir uma mesma canção em diferentes línguas; <br>
      - <strong>Fotografia analógica</strong>.</p>
      <div class="imagem-topico"> 
      <img src="foto_estatistica_1.JPEG" alt="foto 1">
      <img src="foto_lousa_ime.JPEG" alt="foto 2">
      <img src="desenho_2.JPEG" alt="foto 3">
      <img src="camera_analogica_1.JPEG" alt="foto 4">
      <img src="desenho_3.JPEG" alt="foto 5">
      </div>
      
  <div>
    <h2>Profissional</h2>
    <p>
      Atuo como analista de Risco de Crédito desde 2022, fiz parte dos times de 'Abertura de Contas', 'Pós-Abertura' e 'Gestão Limites'. 
      Desenvolvi diversas políticas de crédito com foco em cenários diversos: expansão, prospecção, retenção e cortes. 
      Vejo muita similaridade entre a matemática e o mercado financeiro, e isso vai além dos números. 
      Consigo aplicar diversos conceitos de lógica no meu dia a dia, que trazem impacto real para o negócio. 
      Fui finalista e campeã em premiações da VP (Risk Expert), destaque em entregas da Diretoria e participante 
      ativa de diversas discussões sobre diferentes temas relacionados a crédito.
    </p>
    <iframe 
      src="https://s.tradingview.com/widgetembed/?symbol=BMFBOVESPA:IBOV" 
      width="600" 
      height="400" 
      frameborder="0"
      style="border:0;">
    </iframe>
    <iframe 
      src="https://painel.ibge.gov.br/pnadc/" 
      width="600" 
      height="400" 
      frameborder="0"
      style="border:0;">
    </iframe>
  </div>

  <div>
    <h2>O quê?</h2>
      
      <h3>Matemática | Estatística</h3>
    <p>
      Se você não sabe o que é estatística | matemática (são diferentes entre si), nada melhor do que ir um dia ao Instuto de Matemática e Estatística da USP (IME-USP) e 
      participar amigavelmente de uma aula. Apesar de parecer uma realidade distante para muitas pessoas, o IME é um lugar aberto a todos.
      É um privilégio termos no Brasil um local com tantos bons professores. Torna-se muito fácil se apaixonar por qualquer tópico.
      <br>
      De qualquer forma, segue lista de livros que indico que também trazem um panorama bem legal sobre: <br>
      - <strong>"Noções de Probabilidade e Estatística" - 8ª edição</strong>, Edusp - Editora da Universidade de São Paulo. Marcos N. Magalhães e Antonio Carlos P. de Lima. <br>
      - <strong>"Estatística Básica"</strong>, Editora LTC. Wilton de Oliveira Bussab e Pedro Alberto Morettin. <br>
      - <strong>"Matemática para Licenciatura"</strong>,Edgard Blucher Ltda, 3 edition, 2006. Geraldo Ávila. <br>
      - <strong>"Análise Real"</strong>, IMPA, CNPq, 1997. Elon Lages Lima. <br>
      - <strong>"Um Curso de Cálculo"</strong>, volume 1-4. LTC Editora, 2001. Hamilton Guidorizzi<br>
      </p>
       <h3>Risco de Crédito</h3>
      <p>
      Esse é um tema que indico que seja discutido com profissinais da área ou frenquentado aulas da Faculdade de Economia, Administração e Contabilidade da USP (FEA-USP).
      <br>
      Algumas indicações: <br>
      - <strong>"Crédito - Análise e Avaliação do Risco: Análise e Avaliação do Risco"</strong>, Saint Paul. José Roberto Securato. <br>
      - <strong>"O investidor inteligente"</strong>, Harper Colins. Benjamin Graham. <br>
      </p>
      <h3>Vida</h3>
       <p>
      Esse todos sabemos (mesmo quando achamos não saber).
      <br>
      Algumas indicações / últimas leituras / músicas: <br>
      - <strong>"A Intermitência da Morte"</strong>, Companhia das Letras. José Saramago. <br>
      - <strong>"O Mito de Sísifo"</strong>, Record. Albert Camus. <br>
      - <strong>"O Existencialismo é um Humanismo"</strong>, Guia de Bolso. Jean-Paul Sartre. <br>
      - <strong>"Vidas Secas"</strong>, Penguin. Graciliano Ramos. <br>
      - <strong>"Livro do Desassossego"</strong>, Principis. Fernando Pessoa. <br>
      - <strong>Todos do Dostoiévski</strong>. <br>
      - <strong>Todos poemas de Cecília Meireles</strong>. <br>
      - <strong>Todos poemas de Carlos Drummond de Andrade</strong>. <br>
      - <strong>"A Hora da Estrela"</strong>, Companhia das Letras. Clarice Lispector. <br>
      - <strong>"O poeta e o violão"</strong> - Toquinho e Vinicius. <br>
      - <strong>"Rio Revisited"</strong> - Gal e Antônio Carlos. <br>

      </p>
</div>

</body>
</html>